<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crimson Cantata</title>
    <link rel="stylesheet" href="style-index.css">
</head>
<body>
    <header>
        <img class="spotify-logo" src="images/spotify logo.png" alt="Spotify Logo"> 
        <p class="tip"><em>For a better experience, read the Spotify code provided in each chapter.</em></p>
    </header>
    <main>
        <p>
            A commander with a vision. A living weapon disguised as nobility. A scholar bound by a pact. A flower feeding off of hatred. An exile who devours without hesitation. A man willing to sacrifice everything.
            They should never have met, but so they did. Their reasons are their own, yet they stand side by side. 
            In a world where power should dictate worth and blood fuel ambition, they carve their path through kingdoms and ruins alike. After all, what is the difference between a man and a monster?
            <br>They are not heroes, nor are they martys. But if the world must burn for their ideals, then so be it.
        </p>
        <p class="info">
            Genres: <strong>Fantasy, Grimdark, Action, Adventure</strong>
            <br>Available Languages: <strong>English</strong> (other languages may be available in the future)
            <br>Author: <strong>D. Burno</strong> (Twitter & Instagram: @thedburno)
            <br>
            <br><strong>Content Warning: Gore, Violence, Dark Themes</strong>
            <br>This story contains <strong>graphic depictions of violence, bloodshed and disturbing themes</strong>. Themes of <strong>psychological trauma, moral ambiguity and existencial horror</strong> may also be present.
            <br>It is not suitable for all audiences. Reader discretion is advised.
            <br>
            <br><strong>Disclaimer:</strong> The author does not condone or endorse any of the actions or behaviors depicted in this story. Crimson Cantata is a work of fiction and is intended for entertainment purposes only.
            <br>All characters and events in this story are fictitious. Any resemblance to actual persons, living or dead, or actual events is purely coincidental.
            <br>
            <br><em>Note: This story is a work in progress. Chapters may be added or modified over time. It is recommended to check back regularly for updates and new chapters. Feel free to share your thoughts and feedback with the author. 
                Your input is valuable and can help shape the story as it evolves. Thank you for your support and enjoy the journey!</em>
        </p>
        <p><strong class="separator">————————————————————————————————————————————————————</strong></p>
        <a class="links" href="cct chapter 1.html">Chapter 1 - What Lies in the Manor</a>
    </main>
    <footer>
        <p class="footer-text">© 2025 D. Burno. All rights reserved.
            <br><em>No part of this story may be reproduced or transmitted in any form or by any means, electronic or mechanical including photocopying, recording, or any information storage and retrieval system, without permission from the author.</em>
        </p>
</body>
</html>